<!DOCTYPE html>
<html>
  <head>
    <title>Frequencey of Stop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #heatmap {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .legend {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }

      .legend i {
        display: inline-block;
        width: 20px;
        height: 15px;
        margin-right: 8px;
        vertical-align: middle;
      }

      .legend span {
        vertical-align: middle;
      }
    </style>
    <div id="heatmap"></div>
    <script src="script.js"></script>
  </body>
</html>
